{
  "configurations": [
    {
      "name": "VisualTeensy",
      "includePath": [
        "src/**",
        "lib/**",
        "C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy3/**",
        "C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/**",
        "C:/Users/frelar/Documents/Arduino/libraries/**"
      ],
      "forcedInclude": [],
      "defines": [
        "__MK66FX1M0__",
        "TEENSYDUINO=146",
        "F_CPU=180000000",
        "USB_MIDI_AUDIO_SERIAL",
        "LAYOUT_SWEDISH",
        "ARDUINO",
        "__ARM_ARCH_7EM__"
      ],
      "compilerPath": "C:/Program Files (x86)/Arduino/hardware/tools/arm/bin/arm-none-eabi-gcc.exe",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}